#rnav-side {
    padding: 10px 10px 10px 10px;
}

#dlgCreatePriority {
	.modal-dialog {
		width: 80%;
		.box-inused {
			.panel-body {
				padding: 10px 10px 5px 20px;
				ul {
					padding: 0px;
					li {
						list-style-type: none;
					}
				}
			}
		}
	}
}

#queuepriogrid {
	tr.error_validate {
		td {
			background-color: red;
		}
	}
	th.priority_id, td.priority_id {
		text-align: center;
		vertical-align: middle;
		width: 90px;
		padding-left: 10px;
		padding-right: 10px;
	}
	th.priority_name, td.priority_name {
		width: auto;
	}
	th.priority_priority, td.priority_priority {
		text-align: center;
		vertical-align: middle;
		width: 100px;
		padding-left: 10px;
		padding-right: 10px;
	}

	th.priority_dest_pretty, td.priority_dest_pretty {
		width: 25%;
		white-space: nowrap;
	}
	th.priority_inused, td.priority_inused {
		text-align: center;
		vertical-align: middle;
		width: 90px;
		padding-left: 10px;
		padding-right: 10px;
	}
	th.priority_actions, td.priority_actions {
		text-align: center;
		vertical-align: middle;
		width: 100px;
		padding-left: 10px;
		padding-right: 10px;
	}
}